[gd_scene format=3 uid="uid://bupfejwadh1re"]

[ext_resource type="Script" uid="uid://bleliovxav408" path="res://src/scripts/generic_damage_source.gd" id="1_716ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82j1l"]
radius = 29.017237

[node name="GenericDamageSource" type="Area2D" unique_id=2058733350]
collision_mask = 2
script = ExtResource("1_716ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30663854]
shape = SubResource("CircleShape2D_82j1l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=549282697]
offset_top = -35.0
offset_right = 50.0
offset_bottom = 15.0
rotation = 0.7853982
color = Color(0.9019608, 0.5058824, 0.30980393, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
