[gd_scene format=3 uid="uid://ib2xmk04ha2m"]

[ext_resource type="Script" uid="uid://b2juur2wits4u" path="res://src/scripts/health_pipe.gd" id="1_jmypp"]
[ext_resource type="Texture2D" uid="uid://cmd7j855idxat" path="res://assets/textures/pipe_back.png" id="2_jhp3c"]
[ext_resource type="Texture2D" uid="uid://bdq6caepts2wa" path="res://assets/textures/pipe_water.png" id="3_hyhmc"]
[ext_resource type="Texture2D" uid="uid://0yid08gu3qc2" path="res://assets/textures/pipe_front.png" id="4_y05gg"]

[node name="HealthPipe" type="Node2D" unique_id=1545884428]
scale = Vector2(0.55999863, 0.55999863)
script = ExtResource("1_jmypp")

[node name="Back" type="Sprite2D" parent="." unique_id=406009150]
texture = ExtResource("2_jhp3c")

[node name="Water" type="Sprite2D" parent="." unique_id=1582314662]
position = Vector2(-1.9073486e-06, 0)
texture = ExtResource("3_hyhmc")

[node name="Front" type="Sprite2D" parent="." unique_id=194565536]
position = Vector2(-1.4210855e-14, 0)
texture = ExtResource("4_y05gg")

[connection signal="ready" from="." to="." method="_on_ready"]
