[gd_scene format=3 uid="uid://dj682x52fajfw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5nhn6"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1881134863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1635738579]
shape = SubResource("WorldBoundaryShape2D_5nhn6")
